Fetching commits ..
3174037 - Upload new file (3 hours ago) <Frederick Chessell>
cdf870c - Geofence working with popup (4 hours ago) <Mohammed Malique>
0f99782 - Resolved a bug where the map fragment would crash on second load/getItem call meaning nearby tabs would also crash the app Map layout fix Prevented a bug where the keyboard would popup over the map UI when the map tab is opened Corrected some hard-coded typos and refactored code (17 hours ago) <Frederick Chessell>
6b95d98 - Uploaded sqbpro file to allow for future modifications/reading (18 hours ago) <Frederick Chessell>
031652a - Add new directory (18 hours ago) <Frederick Chessell>
38b782f - Uploaded database sample (19 hours ago) <Frederick Chessell>
89c0922 - Fixed and replaced custom app icon Added custom icons to tab bar Created settings fragment Renamed some tab bar labels to fit Fixed fragment layout not loading (19 hours ago) <Frederick Chessell>
ada848d - Removed duplicate event handler in OldMainActivity.java Renamed DBhelper to DBHelper Large code reductions in QRReader Separated fragments into a package and removed old activities Corrected 'Where do you want to go' title alignment in find locations activity/fragment Corrections for strings.xml typos (20 hours ago) <Frederick Chessell>
0a4e758 - Tabview now stable, beginning work on converting activities to fragments (23 hours ago) <Frederick Chessell>
fa9c384 - Correct some more typos. Tab view now stable with one sample fragment running for each page! From here, I can convert the current activities to tabs (24 hours ago) <Frederick Chessell>
1ba15d9 - Fixed a typo in the package name in the AndroidManifest that resulted in R having to be imported for each use. Resourses now work as expected. Removed many unused dependencies to speedup build time and save resources. Began adding new tab view (unstable) (25 hours ago) <Frederick Chessell>
397a073 - fixed mapLocation (26 hours ago) <Reagan Vose>
9a10b80 - Removed irrelevant files from branch (26 hours ago) <Frederick Chessell>
8abbc92 - Saving designs to git (26 hours ago) <Frederick Chessell>
2a806fd - Stable version of app (7 days ago) <Reagan Vose>
20d73d9 - overwrite bugs (7 days ago) <Reagan Vose>
