Fetching commits ..
69c4711 - Added referencing for notification builder (Copyright (C) Chris Gwilliams) (9 minutes ago) <Jamie Highfield>
01d726a - Changed Navigation into a Tabbed Activity. With further changes. (3 hours ago) <Ahmed Alsaab>
1a72e3d - Concepts for business options made in the layout folder (13 hours ago) <Adam Thomas>
8326d68 - Moved the change language button into Settings and a seperate activity. This now removes and fixes the initial overlapping problems. (13 hours ago) <Ahmed Alsaab>
23b3851 - Added in functionality for beacon scanning, with this interacting with the database. (16 hours ago) <Jamie Highfield>
bb62ae7 - Work on implementing current local (26 hours ago) <Bethan Williams>
5a549c2 - Activity for the Introduction Screens finished. The user can now slide through intro screens and finally proceed to the launchActivity. IntroScreen activity has been set as the start-up activity. (31 hours ago) <Ahmed Alsaab>
988e504 - Implemented the IntroManager class. This checks whether the the Introduction slides/screens have been shown before when running the App or not, and saves it in a Shared Pref. (31 hours ago) <Ahmed Alsaab>
5ec801c - Icons added to represent each introduction screen (31 hours ago) <Ahmed Alsaab>
804ba26 - Layout files for the introduction screens added and the representing colours (31 hours ago) <Ahmed Alsaab>
44d4b5f - Replaced the Nav Drawer BG (31 hours ago) <Ahmed Alsaab>
35c745e - Modifications to the Nav Drawer. Items selected in the drawer now get highlighted (31 hours ago) <Ahmed Alsaab>
5cf2774 - Added the Change Locale feature & the Context Wrapper. This is also saved in  Shared Preferences so that user can stick to a selected language. Issue: Button is placed in Host Activity therefore overlaps through Fragments. Feature is pushed for demonstration purposes, but will be fixed before deadline. (2 days ago) <Ahmed Alsaab>
093691e - Further String resources changes & Added a button to represent the Language Swap. With some minor work in the Settings Fragment (2 days ago) <Ahmed Alsaab>
bda78f7 - Moved all text into a String Resource & Created a welsh strings value file which will hold the Welsh version of all strings (2 days ago) <Ahmed Alsaab>
09e5f71 - Added Colors and the Flat Button style that buttons throughout the App will adapt (2 days ago) <Ahmed Alsaab>
9e7c666 - Push notification added and show current local is in progress (7 days ago) <Bethan Williams>
