Fetching commits ..
9e0c4a9 - Updated click marker function (3 hours ago) <Talha Sabir>
0c85018 - Notification fixed (3 hours ago) <Jack Allcock>
770e742 - Maps marker click functionality (17 hours ago) <Talha Sabir>
5bf40b1 - Bug where museums should be closed but open fixed (17 hours ago) <c1673107>
7e62975 - History button fixed, home button on language page bug fix (17 hours ago) <c1673107>
1b0c4f3 - Merge fix. History functionality complete. (21 hours ago) <Laura Vuilleumier>
f59cac9 - Fixed error in gradle file causing the project sync to fail. (27 hours ago) <Laura Vuilleumier>
0a23daa - Merge fix 2 - Changed a hint to text (2 days ago) <c1673107>
1c1fbc4 - Merge fixed, buttons now change the language to welsh and english (2 days ago) <c1673107>
cce9756 - Menu reference added (2 days ago) <c1673107>
c3af497 - References and comments added (2 days ago) <c1673107>
0c3722f - Help page fully created. Text insturctions added along with FAQ button and send message button. Message database and custom list adapter created. User can now send a message which is shown on the admin message center activity page (2 days ago) <c1673107>
7b005a3 - Added comments to MapsActivity and made some minor alterations. (2 days ago) <Laura Vuilleumier>
733afc5 - Help page style updated, beacon database updated so that they each have own image and url (4 days ago) <Jack Allcock>
86015e9 - Some strings moved into strings xml. Bug with city input fixed, now error handled if nothing is entered. (4 days ago) <Jack Allcock>
0544969 - Small merge error fixed, museums now show if they are open or closed (4 days ago) <Jack Allcock>
5e254d2 - Check to see if user has wifi, if not then a information screen loads up. They are only shown this once (saved in shared preferences). Beacon Id's are now checked with the database and load up the names a long with their images. (4 days ago) <Jack Allcock>
23a972a - Image wasn't being loaded due to a bug, it is fixed (5 days ago) <Jack Allcock>
1543a43 - Images now converted to byte array, added to database and then back to a bitmap in the custom adapter before being set to the list view. (6 days ago) <Jack Allcock>
7efea24 - Some text moved to strings.xml (6 days ago) <Jack Allcock>
c97ae67 - Beacons now load from database the name. Notification improved so when you click on it, it takes you to the beacons. On click listeners for the beacons adapted to fit the new custom adapters. Default museums added into on create methed. Option to open beacon link added to the builder. (6 days ago) <Jack Allcock>
