Fetching commits ..
6f63c17 - Changed row.xml for list (89 minutes ago) <Ieuan Jones>
95d46d7 - Added list view (3 hours ago) <Ieuan Jones>
3c05054 - Added some references (12 hours ago) <Ieuan Jones>
0bfe70a - ADDED notification and detects beacons, code in place for database, but is in production. (15 hours ago) <Macaulay-Reiss Christian>
5c346e9 - ADDED notification and detects beacons, code in place for database, but is in production. (15 hours ago) <Macaulay-Reiss Christian>
f0ac27d - Changed order of lat and long in DBConnector (15 hours ago) <Ieuan Jones>
90d5af5 - made changes (15 hours ago) <Ieuan Jones>
90bedd5 - Changed code to fix (17 hours ago) <Ieuan Jones>
fca1aeb - Editing (18 hours ago) <Ieuan Jones>
28009ff - merged master branch (21 hours ago) <Ieuan Jones>
86bf7fb - cleaning (21 hours ago) <Ieuan Jones>
0e3df64 - Cleaning (21 hours ago) <Ieuan Jones>
017ff80 - Updated facebook login if statement in HomeFragment.java, extracted string to strings file (23 hours ago) <Ieuan Jones>
6fa899a - Added sp code (25 hours ago) <Ieuan Jones>
e8f6fe6 - fixed code so that, guest can login in (26 hours ago) <Mac Beirne>
018bb87 - Cleaning workspace (2 days ago) <Ieuan Jones>
02f163d - added guest fucntionalty, and changed the login page, added a backgroung and replaced buttons into better places, also add the app logo (2 days ago) <Mac Beirne>
c7d7552 - Added share button and share dialog for facebook (3 days ago) <Ieuan Jones>
ee81d32 - adding all needed tables to the database again, just hope it stays this time. (3 days ago) <Mac Beirne>
a27d1e7 - Added : 1.MapAdaptor, class to deal with data from database to the map. 2.Methods to get all the stores from the database and add them as markers to the map, based on the users city. Edited : Database to insert two stores in the US for testing on emulator. (6 days ago) <Ieuan Jones>
28fc7fe - Added : 1. Interface in LocationProvider to send data to fragment. 2. getCity method in MapsFragment. 3. Added additonal methods to MapAdaptor. 4. Created instance of MapAdapter in MapsFragment. 5. Code to load stores from database in MapsFragment (7 days ago) <Ieuan Jones>
ad74923 - Changed provider (7 days ago) <Ieuan Jones>
d1f480b - Merged local dev branch into local master (7 days ago) <Ieuan Jones>
3ab8656 - Added MapAdapter and methods (7 days ago) <Ieuan Jones>
