Fetching commits ..
abec314 - Final push (3 hours ago) <Aaron Bryant>
db30da6 - features/search branch did not have a working custom adapter file, this is now fixed (3 hours ago) <Daniel Jones>
768dad3 - Changed the listview to display items, was previously not populating the listview but can now be searched through (3 hours ago) <Daniel Jones>
e31b0af - Minor code changes to the custom adapter of the database (22 hours ago) <Daniel Abbasi>
e3b702b - Initial commit (22 hours ago) <Aaron Bryant>
a22f1a6 - insignificant changes (26 hours ago) <Daniel Abbasi>
d4738e3 - fixing various xml pages (3 days ago) <c1634394>
