Fetching commits ..
b3b03c0 - Notifications added (3 hours ago) <Batu Ellery>
3bcaeb8 - uncommented code (3 hours ago) <Batu Ellery>
2e2e32f - deleted extra files (3 hours ago) <Batu Ellery>
1de4287 - Update fragment3.xml (3 hours ago) <Batu Ellery>
4061b9d - Update fragment2.xml (3 hours ago) <Batu Ellery>
6bab07d - Added intro screen (14 hours ago) <Batzz>
5d71229 - Added in a notification feature (15 hours ago) <Kieran Burge>
77c49b1 - Getting the visited beacons to display and with the relevant webpage loading onclick (16 hours ago) <Kieran Burge>
f867e15 - Fragment changes and views (23 hours ago) <Ishaq Hussain>
d9521b2 - Fragment 3 code altered to show beacons in database (23 hours ago) <Kieran Burge>
526bc2d - Added DB handler and other classes to master...Needed to integrate the branch and master... (2 days ago) <Kieran Burge>
ae47ddd - misc.xml Changes... (2 days ago) <Kieran Burge>
d4b3e39 - Database update (7 days ago) <Batu Ellery>
c3679c9 - commented out db for now (7 days ago) <Ishaq Hussain>
fc29238 - frag changes (7 days ago) <Ishaq Hussain>
