Fetching commits ..
85e79a1 - Organised archive of failed/seperately developed android applications (2 hours ago) <Daniel Barclay>
8ec3487 - Tested. Ready for delivery (12 hours ago) <Daniel Barclay>
77f3343 - Tested. Ready for delivery (12 hours ago) <Daniel Barclay>
4c9de8c - Added Settings fragment and changed alterted SettingsActivity (13 hours ago) <Daniel Barclay>
77c88d0 - Shared prefences for app now changable within app. Updates other areas with enhanced comments (13 hours ago) <Daniel Barclay>
12ebd76 - Now set up to use stock Android sharing options - better layout and wider range of apps supported (13 hours ago) <Daniel Barclay>
8d49f71 - Testing if I can push to BeaconID branch. Final App minus the bluetooth scanner (16 hours ago) <Elliott Davies>
930d96d - Added Settings.class to allow for in-app language change (17 hours ago) <Daniel Barclay>
890f0c5 - Added splash screen, improved layout (18 hours ago) <Daniel Barclay>
4aa5b5a - Improved layout, merged one-time temporary splash screen (18 hours ago) <Daniel Barclay>
ea4acb2 - basic test on language option using variable x, lanhuage is welsh if x is 1 and language is english if x is 2 (23 hours ago) <Rebekah Davies>
361e054 - styling errors fixed, some localisation (26 hours ago) <Rebekah Davies>
e3605b9 - changes colours to uni colours and centered building text (27 hours ago) <Rebekah Davies>
cc49a38 - starting to style pages such as template page (2 days ago) <Rebekah Davies>
631397d - Testing Push (2 days ago) <Elliott Davies>
3a27a21 - Added getFilter method to adapter (3 days ago) <Elliott Davies>
18a467e - Fixed imageview on temp file. Updated DB. Navigation Drawer on template. Needs onclick func and needs to be implemented inta all activities. Added picasso to adapter but not working yet- commented out code (4 days ago) <Elliott Davies>
e288269 - Navigation bar working on the BuildingTemplate. ImageView no longer displaying - soemthing to do with change from relative to linear (6 days ago) <Elliott Davies>
15fa495 - commiting changes before editing the BuildingTemplate file (6 days ago) <Elliott Davies>
1961170 - updated DB and woking NearYou listview (7 days ago) <Elliott Davies>
0ac6837 - Settings functionality (in both Activity and Fragment form) added to project (7 days ago) <Daniel Barclay>
01e4939 - Near You functionality working but only recognising one beacon (7 days ago) <Elliott Davies>
32ddbf5 - Updates sharing functionality to include email and text (7 days ago) <Daniel Barclay>
74a7d0d - Basic code for sharing from application (7 days ago) <Daniel Barclay>
741bff5 - Code to save favourite buildings (not yet implemented) (7 days ago) <Daniel Barclay>
