Fetching commits ..
e35225a - push notification type fixed (3 hours ago) <jack moffett>
59778cb - database additions to fill out presentation (12 hours ago) <jack moffett>
73731db - added new activity which takes the business beacon found and displays the business information (12 hours ago) <jack moffett>
47f04fa - listview works again (13 hours ago) <jack moffett>
8c048e3 - edited some problems with the lists page (14 hours ago) <Sohib Balkhy>
6a35247 - testing (16 hours ago) <Sohib Balkhy>
f042358 - Testing project (17 hours ago) <Sohib Balkhy>
3021580 - Made it so whenever the user changes the language, it remembers the language when a user has closed the app and also it changes the language from clicking the language button (22 hours ago) <Ieuan Parker>
d24c3ff - merge error fix constructors (26 hours ago) <jack moffett>
9139b75 - merge (27 hours ago) <jack moffett>
3b62156 - Notification can be switched off or on (27 hours ago) <Sohib Balkhy>
6681424 - minor changes to listview (27 hours ago) <jack moffett>
0c376f8 - added fragment in every page, modified navigation menu (2 days ago) <Sohib Balkhy>
56eac79 - database seach query complete, needs to be combined with welsh (5 days ago) <jack moffett>
0f4c268 - Stopped the database returning and printing null data (5 days ago) <jack moffett>
50ff789 - database query sorted, need to merge with updated language related database (5 days ago) <jack moffett>
0c897e9 - database search method almost complete (7 days ago) <jack moffett>
