Fetching commits ..
22a0a15 - Corrected language class title (85 minutes ago) <Matthew Palmer>
11c6cfb - fix notifications (minor changes) (13 hours ago) <Faisal Julaidan>
d7b8edf - fix notifications (13 hours ago) <Faisal Julaidan>
b64305e - fix snackbar (15 hours ago) <Faisal Julaidan>
1a11bac - fix snackbar (15 hours ago) <Faisal Julaidan>
e8e3684 - fix many bugs (15 hours ago) <Faisal Julaidan>
f9b2599 - Added missing string (15 hours ago) <Matthew Palmer>
166cdd2 - Update GoogleMaps branch (16 hours ago) <Faisal Julaidan>
122f6d7 - beacon code is fully working now (17 hours ago) <Faisal Julaidan>
f155482 - make the images loadt from the assets/imgs folder (17 hours ago) <Faisal Julaidan>
d9e3f58 - add new images to the assets folder (17 hours ago) <Faisal Julaidan>
bde9fb2 - Fix iBeacon (19 hours ago) <Faisal Julaidan>
53cd335 - Fixed stuff (20 hours ago) <Matthew Palmer>
25673f9 - Added locations data (20 hours ago) <Mert Gol>
5506a11 - enhance the code (20 hours ago) <Matthew Palmer>
f9fe0a0 - save the recent and nearby location to the shared preference (21 hours ago) <Faisal Julaidan>
864a2b6 - get the beacon scanning working (21 hours ago) <Faisal Julaidan>
697a406 - Made Location Object test (21 hours ago) <Matthew Palmer>
2d422f5 - Removed unused strings (21 hours ago) <Matthew Palmer>
8949eff - Added string from code (21 hours ago) <Matthew Palmer>
35f0a54 - Added new color photo (22 hours ago) <Matthew Palmer>
4ae3895 - Removed old photo (22 hours ago) <Matthew Palmer>
61517b4 - Change Colour of default photo (22 hours ago) <Matthew Palmer>
9e981ba - finish the MapsActivity (22 hours ago) <Mert Gol>
dc1f31c - Added UpdateCSV on launch (24 hours ago) <Matthew Palmer>
6efc1d5 - set up the intent to open maps activity (24 hours ago) <Mert Gol>
56cce01 - fixed some bugs (25 hours ago) <Faisal Julaidan>
847bdd7 - change Beacon ID type integer >> String (25 hours ago) <Faisal Julaidan>
4a32c73 - Set up the beacon code (25 hours ago) <Faisal Julaidan>
287574b - Added update methods (25 hours ago) <Matthew Palmer>
a3e9702 - Added 2 more markers for the Chemistry and Art buildings. (2 days ago) <Mert Gol>
ab66ee5 - Design Improvements (2 days ago) <“c1636376”>
1d51613 - Changed colour of default photo (2 days ago) <“c1636376”>
7df0e1c - Cleaned up all classes by removing unused imports (2 days ago) <“c1636376”>
73ff4ea - New settings and strings (2 days ago) <“c1636376”>
9dc7dc8 - Added Welsh Dimensions file (2 days ago) <“c1636376”>
4990dda - added Welsh language to locations list (2 days ago) <Faisal Julaidan>
028b238 - Updated import data with welsh strings (2 days ago) <Matthew Palmer>
0e8d568 - Updated csv file (2 days ago) <Matthew Palmer>
c27ca08 - added Welsh data to location info fragment (2 days ago) <Faisal Julaidan>
b09324a - Set up read csv to get welsh columns (2 days ago) <Matthew Palmer>
c5fe1a1 - Added welsh Columns to csv (2 days ago) <Matthew Palmer>
8729bd0 - add new member fields for the Welsh lang columns (2 days ago) <Faisal Julaidan>
3c400d9 - add new columns for Welsh lang (2 days ago) <Faisal Julaidan>
6692b3c - design changes (2 days ago) <Faisal Julaidan>
bd096a6 - Added Notification builder to the region check method (2 days ago) <Mert Gol>
0186c87 - Added Notification builder to the region check method (2 days ago) <Mert Gol>
b538925 - fix a the issue when loading the cover image (2 days ago) <Faisal Julaidan>
2e87943 - Fixed App name showing on favorites click (2 days ago) <Matthew Palmer>
531ec9a - Added 2 markers to the maps activity and edited the code so that it now zooms into the area upon activity launch (2 days ago) <Mert Gol>
1f7e801 - Made Text central (2 days ago) <Matthew Palmer>
93c55ed - add beacon setup code (2 days ago) <Mert Gol>
2bdbac8 - create activity_map.xml layout (2 days ago) <Mert Gol>
8510912 - create MapsActivity (2 days ago) <Mert Gol>
f88f78d - fixed some bugs (2 days ago) <Faisal Julaidan>
e767002 - add GcellBeacon library (2 days ago) <Mert Gol>
2e56ea4 - fix the bottom navigation from overlapping the last location card (3 days ago) <Faisal Julaidan>
06de263 - fix the error with the locations list (3 days ago) <Faisal Julaidan>
4ff7603 - fix the locations list from being not synced in special cases (3 days ago) <Faisal Julaidan>
b455ba6 - add config.xml for tablets and phones (3 days ago) <Faisal Julaidan>
7b36550 - Set title text to be central (3 days ago) <“c1636376”>
5f724b6 - Ended the language change activity on opening the main screen (3 days ago) <“c1636376”>
f058979 - Added Missing String (3 days ago) <“c1636376”>
8431bab - make some changes in the style values (3 days ago) <Faisal Julaidan>
a23bec7 - Hidden Unused settings options (3 days ago) <“c1636376”>
4ddbc45 - Stopped import CSV from importing  column title line (3 days ago) <“c1636376”>
eb05d03 - Edited Default photo & added default link in csv (3 days ago) <“c1636376”>
9a6d6e3 - Added Default photo (3 days ago) <“c1636376”>
47a2203 - Set the status bar colour to be the same as the primary colour (4 days ago) <“c1636376”>
4822ce9 - Changed logo to correct colour (4 days ago) <“c1636376”>
ee1210d - Fixed Loading screen on merge (4 days ago) <“c1636376”>
b7dbcac - Improved Design of Welsh change page (4 days ago) <“c1636376”>
ad2b895 - Added Language Change to App introduction (5 days ago) <Matthew Palmer>
124674c - Set primary color to cardiff uni color (5 days ago) <Matthew Palmer>
fffa3bc - fix some bugs (5 days ago) <Faisal Julaidan>
28a5827 - Moved key to separate string keys (5 days ago) <Matthew Palmer>
17884b4 - Moved location object creation to loading screen (5 days ago) <Matthew Palmer>
2cf3ea7 - Set the loading screen to set language from language change class (6 days ago) <Matthew Palmer>
5f2cb02 - Added new welsh translations (6 days ago) <Matthew Palmer>
2dfd669 - Swapped the add and remove string in the snackbar (6 days ago) <Matthew Palmer>
0d067e7 - Removed redundant code (6 days ago) <Matthew Palmer>
8573886 - Changed Snackbar to use custom layout (6 days ago) <Matthew Palmer>
5e8be4f - Put Bottom  Navigation in custom layout (6 days ago) <Matthew Palmer>
f1f7334 - Added Custom Linear Layout (6 days ago) <Matthew Palmer>
a4bcec9 - Cleaned Up Import data code (6 days ago) <Matthew Palmer>
9c1d936 - Added import data creation in loading screen (6 days ago) <Matthew Palmer>
8020dc7 - Removed onOptionsItemSelected for removed items (6 days ago) <Matthew Palmer>
1c4e4df - Added new toolbar (6 days ago) <Matthew Palmer>
df98f83 - Added new toolbar with menu options (6 days ago) <Matthew Palmer>
8551375 - Changed Loading and Intro Screen To open  list Locations (6 days ago) <Matthew Palmer>
719bc56 - Removed Unused button from Toolbar (6 days ago) <Matthew Palmer>
2659d30 - change hardcoded string and start use strings.xml (7 days ago) <Faisal Julaidan>
8bc747d - the filter buttons (tabbar) now shows up at the bottom (7 days ago) <Faisal Julaidan>
4c6be02 - fixed the location picture from  stretching in landscape orientation (7 days ago) <Faisal Julaidan>
464c84e - get rid of all the unused comment in the SharedPreference class (7 days ago) <Faisal Julaidan>
a36f926 - fix snackbar issue with favorite functionality (7 days ago) <Faisal Julaidan>
9210492 - edit tabbar design and text (7 days ago) <Faisal Julaidan>
fa2d029 - add snackbar for favorite functionality (7 days ago) <Faisal Julaidan>
11d9f96 - Added Bluetooth Permissions (7 days ago) <Matthew Palmer>
441d80e - Removed app bar (7 days ago) <Matthew Palmer>
