Fetching commits ..
3c75e56 - Remove old directory (2 hours ago) <Alexander Dilley>
167368c - Delete test.txt (2 hours ago) <Alexander Dilley>
1608722 - Add image to places item (2 hours ago) <Alexander Dilley>
e37ef47 - Add Gcell library and correst spelling (2 hours ago) <Alexander Dilley>
308dce3 - Add vector to palces item (10 hours ago) <Alexander Dilley>
29c7616 - Update discover icon (10 hours ago) <Alexander Dilley>
67021bc - Tabs indicator on places fragments (11 hours ago) <Alexander Dilley>
cb2d1dc - added bluetooth feature but cant get the notification to go to the right fragment after pressing on the notification (14 hours ago) <Martin Rangel>
3c63b72 - changed the manifest (16 hours ago) <Martin Rangel>
7f3adc0 - Added tests. (16 hours ago) <Ajay Chauhan>
59f3938 - fetch data from database. (17 hours ago) <Ajay Chauhan>
9a87580 - Moved database into correct assets folder. (19 hours ago) <Ajay Chauhan>
741bf3a - Style map info windows (22 hours ago) <Alexander Dilley>
6c887b2 - Linked map markers and places fragments (27 hours ago) <Alexander Dilley>
f608334 - Nested fragments for places (2 days ago) <Alexander Dilley>
a4175b7 - Style icons on splash screen and add localisation (4 days ago) <Alexander Dilley>
a36f576 - Add icons to tabs (6 days ago) <Alexander Dilley>
4323082 - Add discover list to corresponding fragment (7 days ago) <Alexander Dilley>
314a9ca - Content for pages with localisation (7 days ago) <Jacob Kuriakose>
f585e07 - added an intent to the marker which goes to the right fragment containing the information regarding that marker (7 days ago) <Martin Rangel>
ddff303 - Initial develop commit (7 days ago) <Alexander Dilley>
