Fetching commits ..
34523f1 - Finalising (85 minutes ago) <Arda Karaderi>
1e48676 - merge (2 hours ago) <Arda Karaderi>
ce17732 - Added in Junit tests. Made Changes for presentation. (Stable.) (2 hours ago) <Arda Karaderi>
0a60ec7 - Localisation, added in Toast messages to inform user. Notifications are back again. Toast texts are working in both languages. (16 hours ago) <Arda Karaderi>
8b0a646 - Fixed issue with navigation, highlighted icon now correctly corresponds to the activity in use (18 hours ago) <Gaz Beddis>
3c105ce - Some localisation (21 hours ago) <Arda Karaderi>
44b4308 - With Chris and Gaz Did a bug fixing. Solved the nearby Stuff. Messed up navigation. Moved Gcell stuff to nearby. (21 hours ago) <Arda Karaderi>
5c810ae - With Chris and Gaz Did a bug fixing. Solved the nearby Stuff. Messed up navigation. Moved Gcell stuff to nearby. (22 hours ago) <Arda Karaderi>
ce67192 - Added method to DBHelper to cleanup data on create, allows language of list items to be changed properly (23 hours ago) <Gaz Beddis>
e38bdf5 - Added minHeight value to list items so description isn't cut short (24 hours ago) <Gaz Beddis>
86436f9 - Tweaking layout to follow material guidelines (24 hours ago) <Gaz Beddis>
bf08681 - WIP Sending data from main to locationDetails using bundles Refactored PreviousLocations to FavLocations (27 hours ago) <Gaz Beddis>
6203c49 - WIP Replacing placeholder db entries (2 days ago) <Gaz Beddis>
55d42e5 - Location logos are now unique and taken from database Added database entry for storing logo file name Updated LocationAdapter Renamed placeholder logo to default_logo and added new logo (2 days ago) <Gaz Beddis>
8a612d7 - Added location title into toolbar (2 days ago) <Gaz Beddis>
a6c4ed1 - Changed to CoordinatorLayout for content scroll effect Action bar is now hidden within the theme and manifest rather than java (2 days ago) <Gaz Beddis>
e687578 - Created location details activity Populated page with dummy information, needs to be linked to selected item Moved current onItemClickListener to a long click listener in place of location details intent (3 days ago) <Gaz Beddis>
f4c8093 - Added in comments and refactored Prev to Fav. (3 days ago) <Arda Karaderi>
f2f122b - Reclocated, so it seems easier to see and use (3 days ago) <Dominic Fonseca>
e6f00fa - Working drop down with different selection, just need to relocate the buttons (3 days ago) <Dominic Fonseca>
3ba9d82 - Started to work on the Categories (4 days ago) <Dominic Fonseca>
eb7a7e4 - Removed WIP splash screen files (6 days ago) <Gaz Beddis>
3b54a99 - Replaced default launcher icon (6 days ago) <Gaz Beddis>
99c1578 - Bug fix of issue 74, Added in a long text to test it as well. Edited the location Adapter. (7 days ago) <Arda Karaderi>
