Fetching commits ..
dda74ff - added nav (11 hours ago) <Kabira>
cd74e51 - Fixed and localised more information feature. Fixed MapsActivity Satellite issue. Added notifactions when beacon found. Added non working tests (12 hours ago) <James Woods>
c8113a5 - Created popup screen and changed specs and added design (14 hours ago) <Kabira>
fad0c2d - Fixed translation issues and added more (15 hours ago) <James Woods>
71d5ee2 - More translations (16 hours ago) <James Woods>
d5d6afc - Reverted list view background, fixed MapsView hashcode issue. (17 hours ago) <James Woods>
6ef4620 - Fixed language select issue (18 hours ago) <James Woods>
b3dc870 - Added more translations in login activity and layout files (20 hours ago) <James Woods>
afb162f - changing image back to orange (20 hours ago) <Daniel Duggan>
72afb1e - Added login activity translation (20 hours ago) <James Woods>
90d9c68 - Adding black to implement a theme (21 hours ago) <Daniel Duggan>
03414d6 - Added a shop list page so that you can view every aval shop (22 hours ago) <Daniel Duggan>
161df92 - created an on click listenner with an intent that takes you to the selected activity based on what beacon was clicked. Created a bundle and passed the extra to the new activity, assigning the extra the value of the item clicked (22 hours ago) <Daniel Duggan>
5b1f952 - Reverted MainActivity to fix the merge errors in commit d531854f merge (23 hours ago) <James Woods>
d65128b - Changed splash screen to add language option, as well as implemented it into all activities. All activities need to be updated to support strings.xml (3 days ago) <James Woods>
b082626 - Added hashcode for localization (7 days ago) <Kabira>
dc45080 - Adding notification to the main, but not connected to the bluetooth beacons yet (7 days ago) <Daniel Duggan>
