Fetching commits ..
3659b6c - Removed unnecessary toasts and History textview (3 hours ago) <Christopher Cardwell>
750f6ff - Reverted to original code as while loop sometimes led to crash (3 hours ago) <Christopher Cardwell>
48707ee - changes for the google maps api with tidying and deleting uneeded functions (3 hours ago) <Idunah Araneta>
94f9db5 - added the code for the google maps api (3 hours ago) <Idunah Araneta>
57ef3a9 - added a button and text to store the direction informations (3 hours ago) <Idunah Araneta>
5ffbf7a - localization for stings for museum location (3 hours ago) <Idunah Araneta>
8be9c7f - Have added a while loop and boolean to help control the bluetooth scanning. However adding in stopscanningforbeacons afterwards means that no results are returned as scanning is stopped immediately when as no beacons are found at first. Therefore it is commented out. Also added references at top of database code and GCellBeacon sections. (13 hours ago) <Christopher Cardwell>
0555f2c - Minor changes to history code (16 hours ago) <Emma Brady>
3161572 - Fixed an issue where the history webview wouldn't show resources from the home page due to having a different length in resSplit than the bluetooth beacons resources through using length minus 1 to get the index (16 hours ago) <Christopher Cardwell>
43fe644 - Made it so that the values stored in History are used so that the user can navigate to the resources in their history. For example, any links opened via bluetooth are opened in a webview on the page and any exhibits open the FloorMapInfo activity with the correct title. Also changed the Home code so that the close button loads the blank page to prevent the cardiff museum one being permanently open which could lead to losses in performance. (16 hours ago) <Christopher Cardwell>
f39ddd5 - changed the database with the markers as it was getlong instead of getstring, error fixed (21 hours ago) <Idunah Araneta>
bad7c46 - Home listview now adds to history on click (21 hours ago) <Emma Brady>
81275cb - Some progress made towards working beacons but not stopping scanning when should (21 hours ago) <Christopher Cardwell>
86c1169 - Changed name at the top of the page to Bluetooth Scanner to look much nicer (21 hours ago) <Josh Teague>
c4f24bf - Added QR name to the top of page (22 hours ago) <Josh Teague>
800d21e - Changing design of home page buttons back to design I chnaged to (merge error) (22 hours ago) <Josh Teague>
d1c0ce0 - Beacon activity is added to history (22 hours ago) <Emma Brady>
8650e60 - added other markers within the map closer to current location (22 hours ago) <Idunah Araneta>
3ae9438 - Added design of QR scanner button and chamged layout of buttons on home page (22 hours ago) <Josh Teague>
6e2051a - Added exit button on search url results (23 hours ago) <Josh Teague>
f6ff1ce - fixed merge error with the layout in the home xml file (23 hours ago) <Idunah Araneta>
955c27b - adding a qr code scanner (23 hours ago) <Idunah Araneta>
7a96d5b - Merging design branch to master (23 hours ago) <Josh Teague>
f1a1f1e - Got basic database functionality working - displays in listview on History an element (24 hours ago) <Emma Brady>
8c28b21 - added permission for camera (24 hours ago) <Idunah Araneta>
e7e2d60 - added a button for qr code (24 hours ago) <Idunah Araneta>
6e79fa2 - Adding qrcode code (26 hours ago) <Idunah Araneta>
04613f1 - Added history table, need to add listview to test (2 days ago) <Emma Brady>
1c4c2ea - Modified the db table for beacons to stop beacons being repeatedly added. Also modified scanner code so as to try to get more reliable results. (2 days ago) <Christopher Cardwell>
4aaf882 - Began working on history table in DB, currently not working, puhing before rewriting (2 days ago) <Emma Brady>
43e7c5b - Implemented Beacon scanner SQL code to get the resources via a database, also implemented a query for getting the URL of a resource via the string in the adapter so that there are no values being hard coded into the beacons and they are received from the database instead. (6 days ago) <Christopher Cardwell>
4839e53 - Created the bordered_button.xml used to style all of teh buttons in the app. Also changed the actionbar to be dark and modified the layout of the homepage in order to make the listview fit better between the other elements rather than other elements just overlapping with the listview. (6 days ago) <Christopher Cardwell>
0c8a5d0 - Beacons implemented into DB, query in place to add beacons that match existing records to the listadapter. Current implementation broken, bug where receive error every time scanner starts, or receive no results. (6 days ago) <Christopher Cardwell>
c6b6072 - adding a search feature which links to the database (currently in progress) (7 days ago) <Idunah Araneta>
00e9d97 - Fixed the connectivity within the database and MapsActivity to add markers of different museums (7 days ago) <Idunah Araneta>
e9f5295 - Added constructors with getters and setters for museum locations (7 days ago) <Idunah Araneta>
