Fetching commits ..
f136c7f - HomeFRagment Buttons now have string files. (3 hours ago) <Morgan Jones>
2a42462 - Added all hardcoded strings to string files and translated. (3 hours ago) <Morgan Jones>
1a32abb - Removed settings fragment from menu. (3 hours ago) <Morgan Jones>
d7e2062 - Removed Settings page. (3 hours ago) <Morgan Jones>
60c85fa - Translated and added all strings from Settings Preference page. (13 hours ago) <Morgan Jones>
58f5c57 - Translated MainActivity Strings. (13 hours ago) <Morgan Jones>
cb3dccf - Translated HomeFRagment Strings and Menu Strings. (13 hours ago) <Morgan Jones>
ef16b46 - Added HomeFragment String values to String file. Will translate. (14 hours ago) <Morgan Jones>
c16d0b1 - Removed Settings fragment. (14 hours ago) <Morgan Jones>
3cc07af - Removed layout files no longer in use. (14 hours ago) <Morgan Jones>
886641f - merge fixes (15 hours ago) <Oliver Simon>
5df805c - created a settings page with two different settings, one to change the language another for notifications, i created a settings page and and stored the values inputed on the settings page into shared preferences via the preferenceFragment (15 hours ago) <Oliver Simon>
5239a8f - more designing on the search page (16 hours ago) <Ciara Langton>
d83ebde - Re-added options string. (18 hours ago) <Morgan Jones>
10e7c2c - settings in test (18 hours ago) <Guy Rawsthorn>
106f5d2 - Trying to fix options in beacon page. (18 hours ago) <Morgan Jones>
59f6b57 - ... (18 hours ago) <Morgan Jones>
b42bea4 - Implemented dodgy settings page (21 hours ago) <Morgan Jones>
a0062bd - remastered the interface for the pages and chnaged how the action bar is displayed to make it look nicer (21 hours ago) <Oliver Simon>
4c95fc8 - Implemented Settings Fragment. (22 hours ago) <Morgan Jones>
c6fec68 - Search now works with the phone (22 hours ago) <Ciara Langton>
4c73417 - setting page ready to test (22 hours ago) <Guy Rawsthorn>
124807f - Onclick working on emmulator, not on the phone, will fix this (23 hours ago) <Ciara Langton>
b3bf1b3 - Made customised round square buttons, ready to be implemented. (23 hours ago) <Morgan Jones>
eaf8b35 - Fixing issues with formt of the search, and onClick problems due to fragments (24 hours ago) <Ciara Langton>
e5fc77a - added popup to scan for ebacons too open url and add to history (25 hours ago) <Oliver Simon>
9659146 - Added spanish translation and Welsh translation for Home Fragment. (25 hours ago) <Morgan Jones>
3fb62a3 - Added a button layout file for home frag buttons. Developing new design for these buttons. (25 hours ago) <Morgan Jones>
9e9afb1 - Translated menu too Welsh and Spanish. (26 hours ago) <Morgan Jones>
2ec71e5 - notification on / off setting complete (26 hours ago) <Guy Rawsthorn>
95abf74 - Added string values for Menu. Will now work on branch for uiLocalisation. (26 hours ago) <Morgan Jones>
ee5a2f5 - Added Guy's Setting fragment to the project. Needs to be finished though. (26 hours ago) <Morgan Jones>
eb51a53 - recent commits (26 hours ago) <Guy Rawsthorn>
46c1977 - Updated MainActivity. (27 hours ago) <Morgan Jones>
3ae03bd - remvoed unneeded stuff (29 hours ago) <Oliver Simon>
a9d0cdf - minor fixes (29 hours ago) <Oliver Simon>
3e54aca - Added comments to my code. (2 days ago) <Morgan Jones>
831d690 - Adding comments to fragment page. (2 days ago) <Morgan Jones>
2cc49b7 - Fixed all the merge errors. May need to edit the Manifest so it loads MainPageActivity on launch rather than MainActivity. (2 days ago) <Morgan Jones>
6ff7e3b -  Packaged all the fragments up! Made the directory a bit cleaner. (2 days ago) <Morgan Jones>
194b883 - Fixed errors. (2 days ago) <Morgan Jones>
80a8b3b - Added menu item names to string file. (2 days ago) <Morgan Jones>
25d56ae - Implemented Museum Map page. (2 days ago) <Morgan Jones>
25014d3 - Implemented Search page. (2 days ago) <Morgan Jones>
e21c2b7 - settings.java (2 days ago) <Guy Rawsthorn>
c3a5052 - .. (3 days ago) <Morgan Jones>
4d6b982 - Removed history Fragment and can now swwitch to scan and history beacons from home fragment. (3 days ago) <Morgan Jones>
b892230 - Implemented buttons in home afragment that allow you to acces the history and scan beacon activityies. (5 days ago) <Morgan Jones>
d5f13bb - accessing different string xml -in progress (5 days ago) <Guy Rawsthorn>
d0508dd - Implemented map class into mapFragment class. (6 days ago) <Morgan Jones>
61ed8ea - Added fragments ready for map and added them to bottom nav bar (6 days ago) <Morgan Jones>
067cc9b - Figuting out way to switch from a fragment to an activity since implementing Beacon classes will be a pain. (6 days ago) <Morgan Jones>
34e9f47 - Added image to home page using ImageView. Also prepared Settings fragment. Will now implement Settings page. (6 days ago) <Morgan Jones>
ed9ca8e - TRanslated the strings to Spanish and Welsh (7 days ago) <Ciara Langton>
