Fetching commits ..
f8bbbbc - Corrected the welsh 'Your Location' string and added a preference check for notifications (3 hours ago) <Jonathan Cole>
d9236b0 - Added instrumentation testing with a basic test (21 hours ago) <Raj Chand>
3a01d06 - fixed so that pressing the notification launches the app aswell as changing the icon for the notifications (22 hours ago) <Joey Gmaj>
4ab6a29 - notifications added for when you are not in the app but are around a building (22 hours ago) <Joey Gmaj>
fcbbb7e - Removed divider lines on the listview (25 hours ago) <Jonathan Cole>
19f4361 - Added images to the buildings list (25 hours ago) <Jonathan Cole>
4e61b98 - Photos now change with text when nearest beacon changes (26 hours ago) <Raj Chand>
a30c964 - Fixed a crash that occurred when finding a beacon (27 hours ago) <Jonathan Cole>
a5f8995 - Added onclick listener to the buildings list to open Google Maps Navigation (2 days ago) <Jonathan Cole>
81c39ca - Added the buildings to the listview (2 days ago) <Jonathan Cole>
73eb879 - Fixed some bugs on the explore fragment (2 days ago) <Jonathan Cole>
aac72b8 - Added details for the third building in the database (2 days ago) <Jonathan Cole>
f1c9c2c - Added details for the third building in the database (2 days ago) <Jonathan Cole>
c4ed652 - updated the explore fragment to get the required data from the new BuildingManager class (2 days ago) <Joey Gmaj>
7658e9c - added a method to get the building data when the app starts (2 days ago) <Joey Gmaj>
ac87142 - Corrected git ignoring the building class file name case change (3 days ago) <Jonathan Cole>
e88feb1 - Added new getters and setters to the building class (3 days ago) <Jonathan Cole>
60ff631 - added a building class (3 days ago) <Konstantinos Papathanasiou>
77ed371 - Changed the maps fragment to the buildings fragment and added a layout (3 days ago) <Jonathan Cole>
bde19fb - Updated the home fragment layout to match the explore fragment (4 days ago) <Jonathan Cole>
53be039 - Moved more strings to the strings.xml files (4 days ago) <Jonathan Cole>
204b1e1 - Fixed bug that caused the app to crash if a beacon was found but not recognised (4 days ago) <Jonathan Cole>
8a0d67d - Initial implementation of Bluetooth Beacons on the explore fragment (6 days ago) <Jonathan Cole>
b4bca0d - Removed the database zip file, as it is not required in this version of SQLiteAssetHelper (7 days ago) <Jonathan Cole>
18f97fa - Updated the LanguagePreferenceActivity to match the client specifications (7 days ago) <Jonathan Cole>
